package com.company;

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class Information {

    public Information() {
        JFrame frame = new JFrame("Ознакомительная информация");
        JButton button = new JButton("Вернуться");
        JTextArea area = new JTextArea("IP (Internet Protocol) – протокол сетевого уровня сетевой модели OSI (Open Systems Interconnection) и относится к протоколам,\n" +
                "которые организуют соединения на основе коммутации каналов. Принцип организации IP-соединения следующий: информация поступающая \n" +
                "от источника нарезается на небольшие порции, т.е. ячейки. Причем они могут быть не обязательно равной длинны. \n" +
                "После нарезки к пакету информации присоединяется заголовок, в котором содержится служебная информация, необходимая для передачи: \n" +
                "длинна пакета, класс трафика, версия протокола, а также адреса получателя и отправителя. \n" +
                "В зависимости от формата, а точнее от числа байт, задействуемых для передачи адреса различают IPv4 и IPv6. \n" +
                "В IPv4 используется 4 байта для кодирования адреса получателя, а для IPv6 – 16 байт.\n" +
                "Однако в сотовых системах связи, на интерфейсах между элементами, используется закрытая нумерация, и эта проблема им не грозит,\n" +
                "также как и другим локальным сетям. После добавления служебной информации IP-пакеты передаются далее по стеку протоколов, \n" +
                "после чего попадают в канал связи. На пути между отправителем и получателем могут быть расположены несколько промежуточных \n" +
                "коммутационных устройств, называемых маршрутизаторы. Главная их задача заключается в анализе IP-заголовка, \n" +
                "считывании адреса получателя и передаче пакета далее в соответствии с таблицей маршрутизации с учетом загрузки соединительных каналов.\n" +
                "\n" +
                "Процесс пердачи данных по протоколу IP:\n" +
                "1)Получение IP датаграммы\n" +
                "2)Анализ заголовка IP\n" +
                "3)Датаграмма с ошибкой? Если да - п. 3.1.\n" +
                "3.1)Удаление датаграммы\n" +
                "3.2)Сообщение об этом отправителю\n" +
                "4)Датаграмма дошла до адресата? Если да - п. 4.1.\n" +
                "4.1)Датаграмма фрагментированна? Если да - п 4.2. если нет п. 4.4.\n" +
                "4.2)Поступили все фрагменты? Если нет - п. 4.3. если да - п. 4.4.\n" +
                "4.3)Ожидание остальных фрагментов, затем п. 3.2.\n" +
                "4.4)Форматирование одной датаграммы, затем п. \n" +
                "4.5)Извлечение данных и отправка верхнему протоколу, затем п. 8.\n" +
                "5)Разрешение чужих ретрансляция IP? если нет. п. 3.1.\n" +
                "6)Определние следующего узла.\n" +
                "7)Передача нижнему протоколу.\n" +
                "8)Отправка следующему узлу, далее начиная с п. 1\n" +
                "\n" +
                "После получения IP-пакета анализируется только целостность заголовка, без анализа целостности полезной нагрузки. \n" +
                "В случае повреждения заголовка данный пакет просто будет удален. \n" +
                "Вся нагрузка, пришедшая в пакетах с неискаженным заголовком, передается на верхние протокольные уровни. \n" +
                "В виду того, что Internet Protocol не анализирует качество передачи, то этот протокол не используется в одиночку,\n" +
                "а применяется в стеке с другими протоколами, такими как TCP или UDP.\n" +
                "\n" +
                "Главным преимуществом технологии IP-коммутации является распределенность сети, т.е. у нее нет единого центра и, \n" +
                "соответственно, \"узкого горлышка\". Таким образом, обеспечивается легкость увеличения пропускной способности сети и добавления новых элементов. \n" +
                "Кроме того, IP-сети за счет пакетной коммутации позволяют по максимуму задействовать всю пропускную способность имеющихся каналов связи. \n" +
                "\n" +
                "К основным недостаткам можно отнести возможность задержки пакетов на промежуточных соединениях, однако при продуманном планировании сети\n" +
                "и тщательном подборе пропускной способности больших перегрузок можно избежать. \n" +
                "Также к недостаткам можно отнести большой размер заголовка IP. Эта проблема обычно решается введением дополнительного протокола, \n" +
                "который преобразует IP-заголовки в заголовки гораздо меньшего размера, а для исходящих пакетов, например в сеть Интернет, производит обратную процедуру.");
        button.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {

                Menu menu = new Menu();
                frame.hide();
            }
        });
        frame.getContentPane();
        frame.setLayout(null);
        frame.add(area);
        frame.add(button);
        button.setBounds(0, 800, 1400, 100);
        button.setVerticalAlignment((int) JTextArea.BOTTOM_ALIGNMENT);
        area.setFont(new Font("Monserat", Font.BOLD, 13));
        area.setBounds(0, 0, 1400, 800);
        area.setEditable(false);
        frame.setSize(1400, 900);
        frame.setLocationRelativeTo(null);
        frame.setVisible(true);

    }
}
